plugins = {
  descriptors=(
    {
	compatible="te-plugin-rock5b";
	profile="balanced";
	version="0.0.1";
    }
)};

profile = {
	name="balanced";
};

thermal-zones = (
     {
	# name of a thermal zone, it must matches an existing thermal
	# zone described in the DT
	name = "package-thermal";

	# the type of the thermal zone
	type = "cpu";
	thresholds = ( ( 50000, 500 ),
		       ( 52000, 500 ),
		       ( 55000, 500 ),
		       ( 57000, 500 ),
		       ( 60000, 500 ) )
     },
     {
	name = "bigcore0-thermal0";
	type = "cpu";
	thresholds = ( ( 50000, 500 ),
		       ( 52000, 500 ),
		       ( 55000, 500 ),
		       ( 57000, 500 ),
		       ( 60000, 500 ) )
     },
     {
	name = "bigcore2-thermal";
	type = "cpu";
	thresholds = ( ( 50000, 500 ),
		       ( 52000, 500 ),
		       ( 55000, 500 ),
		       ( 57000, 500 ),
		       ( 60000, 500 ) )
     },
     {
	name = "littlecore-thermal";
	type = "cpu";
	thresholds = ( ( 50000, 500 ),
		       ( 52000, 500 ),
		       ( 55000, 500 ),
		       ( 57000, 500 ),
		       ( 60000, 500 ) )
     },
     {
	name = "center-thermal";
	type = "cpu";
	thresholds = ( ( 50000, 500 ),
		       ( 52000, 500 ),
		       ( 55000, 500 ),
		       ( 57000, 500 ),
		       ( 60000, 500 ) )
     },
     {
	name = "gpu-thermal";
	type = "gpu";
	thresholds = ( ( 50000, 500 ),
		       ( 52000, 500 ),
		       ( 55000, 500 ),
		       ( 57000, 500 ),
		       ( 60000, 500 ) )
     },
     {
	name = "npu-thermal";
	type = "npu";
	thresholds = ( ( 50000, 500 ),
		       ( 52000, 500 ),
		       ( 55000, 500 ),
		       ( 57000, 500 ),
		       ( 60000, 500 ) )
     }
);
