plugins = {
  descriptors=(
    {
	compatible="te-plugin-x13s";
	profile="balanced";
	version="0.0.1";
    }
)};

profile = {
	name="balanced";
};

thermal-zones = (
     {
	# name of a thermal zone, it must matches an existing thermal
	# zone described in the DT
	name = "cpu0-thermal";

	# the type of the thermal zone
	type = "cpu";
	thresholds = ( ( 50000, 500 ),
		       ( 52000, 500 ),
		       ( 55000, 500 ),
		       ( 57000, 500 ),
		       ( 60000, 500 ) )
     },
     {
	name = "cpu1-thermal";
	type = "cpu";
	thresholds = ( ( 50000, 500 ),
		       ( 52000, 500 ),
		       ( 55000, 500 ),
		       ( 57000, 500 ),
		       ( 60000, 500 ) )
     },
     {
	name = "cpu2-thermal";
	type = "cpu";
	thresholds = ( ( 50000, 500 ),
		       ( 52000, 500 ),
		       ( 55000, 500 ),
		       ( 57000, 500 ),
		       ( 60000, 500 ) )
     },
     {
	name = "cpu3-thermal";
	type = "cpu";
	thresholds = ( ( 50000, 500 ),
		       ( 52000, 500 ),
		       ( 55000, 500 ),
		       ( 57000, 500 ),
		       ( 60000, 500 ) )
     },
     {
	name = "cpu4-thermal";
	type = "cpu";
	thresholds = ( ( 50000, 500 ),
		       ( 52000, 500 ),
		       ( 55000, 500 ),
		       ( 57000, 500 ),
		       ( 60000, 500 ) )
     },
     {
	name = "cpu5-thermal";
	type = "cpu";
	thresholds = ( ( 50000, 500 ),
		       ( 52000, 500 ),
		       ( 55000, 500 ),
		       ( 57000, 500 ),
		       ( 60000, 500 ) )
     },
     {
	name = "cpu6-thermal";
	type = "cpu";
	thresholds = ( ( 50000, 500 ),
		       ( 52000, 500 ),
		       ( 55000, 500 ),
		       ( 57000, 500 ),
		       ( 60000, 500 ) )
     },
     {
	name = "cpu7-thermal";
	type = "cpu";
	thresholds = ( ( 50000, 500 ),
		       ( 52000, 500 ),
		       ( 55000, 500 ),
		       ( 57000, 500 ),
		       ( 60000, 500 ) )
     },
     {
	name = "gpu-thermal";
	type = "gpu";
	thresholds = ( ( 50000, 500 ),
		       ( 52000, 500 ),
		       ( 55000, 500 ),
		       ( 57000, 500 ),
		       ( 60000, 500 ) )
     },
     {
	name = "cluster0-thermal";
	type = "cpu";
	thresholds = ( ( 50000, 500 ),
		       ( 52000, 500 ),
		       ( 55000, 500 ),
		       ( 57000, 500 ),
		       ( 60000, 500 ) )
     },
     {
	name = "mem-thermal";
	type = "memory";
	thresholds = ( ( 50000, 500 ),
		       ( 52000, 500 ),
		       ( 55000, 500 ),
		       ( 57000, 500 ),
		       ( 60000, 500 ) )
     },
     {
	name = "skin-temp-thermal";
	type = "skin";
	thresholds = ( ( 50000, 500 ),
		       ( 52000, 500 ),
		       ( 55000, 500 ),
		       ( 57000, 500 ),
		       ( 60000, 500 ) )
     },
     {
	name = "pm8280-1-thermal";
	type = "pmic";
	thresholds = ( ( 50000, 500 ),
		       ( 52000, 500 ),
		       ( 55000, 500 ),
		       ( 57000, 500 ),
		       ( 60000, 500 ) )
     },
     {
	name = "pm8280-2-thermal";
	type = "pmic";
	thresholds = ( ( 50000, 500 ),
		       ( 52000, 500 ),
		       ( 55000, 500 ),
		       ( 57000, 500 ),
		       ( 60000, 500 ) )
     },
     {
	name = "qcom-battmgr-bat";
	type = "batery";
	thresholds = ( ( 50000, 500 ),
		       ( 52000, 500 ),
		       ( 55000, 500 ),
		       ( 57000, 500 ),
		       ( 60000, 500 ) )
     }
);
