plugins = {
  descriptors=(
    {
	compatible="te-plugin-compat1";
	profile="game";
	version="0.0.1";
    },
    {
	compatible="te-plugin-compat2";
	profile="game";
    },
    {
	compatible="te-plugin-compat2";
	profile="browsing";
    }
)};

profile = {
	name="browsing";
};

thermal-zones = ( {
     # name of a thermal zone, it must matches an existing thermal
     # zone described in the DT
     name = "cpu-thermal";

     # the type of the thermal zone
     type = "cpu";

     # thresholds  : a list of temperatures thresholds associated with a profile
     # parameter 1 : temperature in mC°
     # parameter 2 : hysteresis in mC°
     thresholds = ( ( 50000, 500 ),
         	    ( 52000, 500 ),
		    ( 55000, 500, ( ( "game", 1000, ( "cpu0" )),
     				    ( "browsing", 1100, ( "cpu0", "gpu") )) ),
   		    ( 58000, 600 ),
		    ( 65000, 750, ( ( "game", 1000, ( "cpu0" )),
     				    ( "browsing", 1100, ( "cpu0", "gpu") ))),
		    ( 75000, 750, ( ( "game", 1000, ( "cpu0" )),
     				    ( "browsing", 1100, ( "cpu0", "gpu") ))))
} );
