// Copyright 2021 The Android Open Source Project

package {
    default_applicable_licenses: ["external_libpm_thermal_engine_license"],
}

// Added automatically by a large-scale-change that took the approach of
// 'apply every license found to every target'. While this makes sure we respect
// every license restriction, it may not be entirely correct.
//
// e.g. GPL in an MIT project might only apply to the contrib/ directory.
//
// Please consider splitting the single license below into multiple licenses,
// taking care not to lose any license_kind information, and overriding the
// default license using the 'licenses: [...]' property on targets as needed.
//
// For unused files, consider creating a 'fileGroup' with "//visibility:private"
// to attach the license to, and including a comment whether the files may be
// used in the current project.
// See: http://go/android-license-faq
license {
    name: "external_libpm_thermal_engine_license",
    visibility: [":__subpackages__"],
    license_kinds: [ "SPDX-license-identifier-Apache-2.0" ],
    license_text: [ "NOTICE" ],
}

cc_binary {
    name: "thermal-engine",
    vendor: true,
    srcs: [
          "src/thermal-engine.c",
    ],

    shared_libs: [
	"libpm_libthermal",
	"libpm_libperformance",
	"libpm_libpower",
	"libconfig",
    ],

    static_libs: [
        "libpm_thermal_engine_static",
    ],

    header_libs: [
	"libpm_libthermal_headers",
	"libpm_libperformance_headers",
	"libpm_libpower_headers",
    ],

    cflags: [
    	"-DCONFIG=\"/vendor/etc/thermal-engine/te.conf\"",
    	"-DVERSION=\"0.0.1\"",
	"-DPLUGIN_PATH=\"/vendor/lib64/thermal-engine\""
    ],
}

cc_library_static {
    vendor_available: true,
    name: "libpm_thermal_engine_static",
    srcs: [ "src/*.c" ],

    shared_libs: [
	"libpm_libthermal",
	"libpm_libperformance",
	"libpm_libpower",
	"libconfig",
    ],

    header_libs: [
	"libpm_libthermal_headers",
	"libpm_libperformance_headers",
	"libpm_libpower_headers",
    ],

    cflags: [
    	"-DCONFIG=\"/vendor/etc/thermal-engine/te.conf\"",
    	"-DVERSION=\"0.0.1\"",
	"-DPLUGIN_PATH=\"/vendor/lib64/thermal-engine\""
    ],
}

cc_library_shared {
    vendor: true,
    name: "te-plugin-db845c",
    relative_install_path: "thermal-engine",
    srcs: [
        "plugins/te-plugin-db845c.c",
    ],

    local_include_dirs: [
        "src",
    ],

    static_libs: [
        "libpm_thermal_engine_static",
    ],

    cflags: [
        "-Wall",
        "-Werror",
        "-Wno-sign-compare",
        "-Wno-unused-parameter",
	"-fPIC",
    ],
}
